# osbuild - Export structured data to streamline
# the creation of operating system images

%osbuild_useradd(n:S:c:d:g:G:lmMNors:u:UZ:) %{lua:
    -- -n package name
    -- -S subpackage name
    -- -* useradd options
\
    local osbuild = require("osbuild")
    osbuild.useradd(
        rpm.expand("%{?!-n*:%{name}}%{?-n*}%{?-S:-}%{?-S*}"),
        rpm.expand("%{1}"),
        rpm.expand("%{?-g*}"),
        rpm.expand("%{?-c*}"),
        rpm.expand("%{?-d*}"),
        rpm.expand("%{?-s*}"),
        rpm.expand("%{?-u*}"),
        rpm.expand("%{?-G*}")
    )
}

%osbuild_groupadd(n:S:g:rfoB:N:) %{lua:
    -- -n package name
    -- -S subpackage name
    -- -* groupadd options
\
    local osbuild = require("osbuild")
    osbuild.groupadd(
        rpm.expand("%{?!-n*:%{name}}%{?-n*}%{?-S:-}%{?-S*}"),
        rpm.expand("%{1}"),
        rpm.expand("%{?-g*}")
    )
}

%osbuild_pre(n:S:) %{lua:
    -- -n package name
    -- -S subpackage name
\
    local osbuild = require("osbuild")
    osbuild.pre(rpm.expand("%{?!-n*:%{name}}%{?-n*}%{?-S:-}%{?-S*}"))
}

%osbuild_install(n:S:) %{lua:
    -- -n package name
    -- -S subpackage name
\
    local osbuild = require("osbuild")
    osbuild.install(rpm.expand("%{?!-n*:%{name}}%{?-n*}%{?-S:-}%{?-S*}"))
}

%osbuild_files(n:S:) %{lua:
    -- -n package name
    -- -S subpackage name
\
    local osbuild = require("osbuild")
    osbuild.files(rpm.expand("%{?!-n*:%{name}}%{?-n*}%{?-S:-}%{?-S*}"))
}
